{% load static %}

<html>
	<head>
		<title>
			{% block title %}
				What’s Up With This Water?
			{% endblock %}
		</title>

		<link type="text/css" href="{% static 'css/base.css' %}" rel="stylesheet" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js'></script>
	</head>
	<body style="background-color: aliceblue;">

		<!--Block for CSS-->
		{% block styles %}
			<link type="text/css" href="{% static 'css/animal_view.css' %}" rel="stylesheet"/>

			<style>
				.cont {
					padding-top: 0px;
					margin-bottom: 200px;
					left: 0;
					width: 100%;
					background-color: aliceblue;
				}

				.product {
					display: flex;
					flex-wrap: wrap;
					margin-left: 0px;
					margin-top: 50%;
					padding-left: 60px;
					background-color: aliceblue;
					position: absolute;
					top: 0;
					left: 250px;
					height: 60%;
					width: calc(100% - 250px);
				}

				.image-container {
					width: 83%;
					height: 100%;
					overflow: hidden;
					margin-left: 250px;
				}

				.image-container img {
					width: 100%;
					height: auto;
					z-index: 1;
				}

				.load {
					position: relative;
					margin-bottom: 200px;
					padding-top: 300px;
				}

				#canvas {
					position: absolute;
					top: 0;
					left: 0;
					z-index: 2;
				}

				.container_img {
					height: 150px;
					width: 150px;
					object-fit: cover;
				}

				.current_state {
					width: 100%;
					font-size: 20px;
					margin-right: 150px;
				}
			</style>
		{% endblock %}

		<div class="image-container">
			<img src="{% static 'us_2.jpg' %}" alt="Map of USA">
		</div>

		<div>
			{% block content %}
			{% endblock %}
		</div>

		<!--Block for JS-->
		{% block scripts %}
		{% endblock %}
	</body>
</html>